vendor_name = ModelSim
source_file = 1, U:/EE469Labs/Lab2/alustim.sv
source_file = 1, U:/EE469Labs/Lab2/D_FF.sv
source_file = 1, U:/EE469Labs/Lab2/mux2_1.sv
source_file = 1, U:/EE469Labs/Lab2/mux4_1.sv
source_file = 1, U:/EE469Labs/Lab2/mux8_1.sv
source_file = 1, U:/EE469Labs/Lab2/mux16_1.sv
source_file = 1, U:/EE469Labs/Lab2/mux32_1.sv
source_file = 1, U:/EE469Labs/Lab2/Decoder.sv
source_file = 1, U:/EE469Labs/Lab2/register64bit.sv
source_file = 1, U:/EE469Labs/Lab2/regfile.sv
source_file = 1, U:/EE469Labs/Lab2/alu.sv
source_file = 1, U:/EE469Labs/Lab2/aluOneBitSlice.sv
source_file = 1, U:/EE469Labs/Lab2/DE1_SoC.sdc
source_file = 1, U:/EE469Labs/Lab2/db/DE1_SoC.cbx.xml
design_name = alu
instance = comp, \result[0]~output , result[0]~output, alu, 1
instance = comp, \result[1]~output , result[1]~output, alu, 1
instance = comp, \result[2]~output , result[2]~output, alu, 1
instance = comp, \result[3]~output , result[3]~output, alu, 1
instance = comp, \result[4]~output , result[4]~output, alu, 1
instance = comp, \result[5]~output , result[5]~output, alu, 1
instance = comp, \result[6]~output , result[6]~output, alu, 1
instance = comp, \result[7]~output , result[7]~output, alu, 1
instance = comp, \result[8]~output , result[8]~output, alu, 1
instance = comp, \result[9]~output , result[9]~output, alu, 1
instance = comp, \result[10]~output , result[10]~output, alu, 1
instance = comp, \result[11]~output , result[11]~output, alu, 1
instance = comp, \result[12]~output , result[12]~output, alu, 1
instance = comp, \result[13]~output , result[13]~output, alu, 1
instance = comp, \result[14]~output , result[14]~output, alu, 1
instance = comp, \result[15]~output , result[15]~output, alu, 1
instance = comp, \result[16]~output , result[16]~output, alu, 1
instance = comp, \result[17]~output , result[17]~output, alu, 1
instance = comp, \result[18]~output , result[18]~output, alu, 1
instance = comp, \result[19]~output , result[19]~output, alu, 1
instance = comp, \result[20]~output , result[20]~output, alu, 1
instance = comp, \result[21]~output , result[21]~output, alu, 1
instance = comp, \result[22]~output , result[22]~output, alu, 1
instance = comp, \result[23]~output , result[23]~output, alu, 1
instance = comp, \result[24]~output , result[24]~output, alu, 1
instance = comp, \result[25]~output , result[25]~output, alu, 1
instance = comp, \result[26]~output , result[26]~output, alu, 1
instance = comp, \result[27]~output , result[27]~output, alu, 1
instance = comp, \result[28]~output , result[28]~output, alu, 1
instance = comp, \result[29]~output , result[29]~output, alu, 1
instance = comp, \result[30]~output , result[30]~output, alu, 1
instance = comp, \result[31]~output , result[31]~output, alu, 1
instance = comp, \result[32]~output , result[32]~output, alu, 1
instance = comp, \result[33]~output , result[33]~output, alu, 1
instance = comp, \result[34]~output , result[34]~output, alu, 1
instance = comp, \result[35]~output , result[35]~output, alu, 1
instance = comp, \result[36]~output , result[36]~output, alu, 1
instance = comp, \result[37]~output , result[37]~output, alu, 1
instance = comp, \result[38]~output , result[38]~output, alu, 1
instance = comp, \result[39]~output , result[39]~output, alu, 1
instance = comp, \result[40]~output , result[40]~output, alu, 1
instance = comp, \result[41]~output , result[41]~output, alu, 1
instance = comp, \result[42]~output , result[42]~output, alu, 1
instance = comp, \result[43]~output , result[43]~output, alu, 1
instance = comp, \result[44]~output , result[44]~output, alu, 1
instance = comp, \result[45]~output , result[45]~output, alu, 1
instance = comp, \result[46]~output , result[46]~output, alu, 1
instance = comp, \result[47]~output , result[47]~output, alu, 1
instance = comp, \result[48]~output , result[48]~output, alu, 1
instance = comp, \result[49]~output , result[49]~output, alu, 1
instance = comp, \result[50]~output , result[50]~output, alu, 1
instance = comp, \result[51]~output , result[51]~output, alu, 1
instance = comp, \result[52]~output , result[52]~output, alu, 1
instance = comp, \result[53]~output , result[53]~output, alu, 1
instance = comp, \result[54]~output , result[54]~output, alu, 1
instance = comp, \result[55]~output , result[55]~output, alu, 1
instance = comp, \result[56]~output , result[56]~output, alu, 1
instance = comp, \result[57]~output , result[57]~output, alu, 1
instance = comp, \result[58]~output , result[58]~output, alu, 1
instance = comp, \result[59]~output , result[59]~output, alu, 1
instance = comp, \result[60]~output , result[60]~output, alu, 1
instance = comp, \result[61]~output , result[61]~output, alu, 1
instance = comp, \result[62]~output , result[62]~output, alu, 1
instance = comp, \result[63]~output , result[63]~output, alu, 1
instance = comp, \negative~output , negative~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \carry_out~output , carry_out~output, alu, 1
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \B[0]~input , B[0]~input, alu, 1
instance = comp, \cntrl[0]~input , cntrl[0]~input, alu, 1
instance = comp, \cntrl[1]~input , cntrl[1]~input, alu, 1
instance = comp, \cntrl[2]~input , cntrl[2]~input, alu, 1
instance = comp, \A[0]~input , A[0]~input, alu, 1
instance = comp, \comb_4|m0|m|out~0 , comb_4|m0|m|out~0, alu, 1
instance = comp, \comb_4|WideOr0~0 , comb_4|WideOr0~0, alu, 1
instance = comp, \B[1]~input , B[1]~input, alu, 1
instance = comp, \A[1]~input , A[1]~input, alu, 1
instance = comp, \comb_5|m0|m|out~0 , comb_5|m0|m|out~0, alu, 1
instance = comp, \A[2]~input , A[2]~input, alu, 1
instance = comp, \comb_5|WideOr0~0 , comb_5|WideOr0~0, alu, 1
instance = comp, \B[2]~input , B[2]~input, alu, 1
instance = comp, \comb_6|m0|m|out~0 , comb_6|m0|m|out~0, alu, 1
instance = comp, \comb_6|invertedB , comb_6|invertedB, alu, 1
instance = comp, \comb_6|WideOr0~0 , comb_6|WideOr0~0, alu, 1
instance = comp, \A[3]~input , A[3]~input, alu, 1
instance = comp, \B[3]~input , B[3]~input, alu, 1
instance = comp, \comb_7|m0|m|out~0 , comb_7|m0|m|out~0, alu, 1
instance = comp, \B[4]~input , B[4]~input, alu, 1
instance = comp, \comb_7|invertedB , comb_7|invertedB, alu, 1
instance = comp, \comb_7|WideOr0~0 , comb_7|WideOr0~0, alu, 1
instance = comp, \A[4]~input , A[4]~input, alu, 1
instance = comp, \comb_8|m0|m|out~0 , comb_8|m0|m|out~0, alu, 1
instance = comp, \A[5]~input , A[5]~input, alu, 1
instance = comp, \B[5]~input , B[5]~input, alu, 1
instance = comp, \comb_8|and1 , comb_8|and1, alu, 1
instance = comp, \comb_8|WideOr0~0 , comb_8|WideOr0~0, alu, 1
instance = comp, \comb_8|WideOr0~1 , comb_8|WideOr0~1, alu, 1
instance = comp, \comb_8|WideOr0~2 , comb_8|WideOr0~2, alu, 1
instance = comp, \comb_9|m0|m|out~0 , comb_9|m0|m|out~0, alu, 1
instance = comp, \comb_9|invertedB , comb_9|invertedB, alu, 1
instance = comp, \comb_9|WideOr0~0 , comb_9|WideOr0~0, alu, 1
instance = comp, \A[6]~input , A[6]~input, alu, 1
instance = comp, \B[6]~input , B[6]~input, alu, 1
instance = comp, \comb_10|m0|m|out~0 , comb_10|m0|m|out~0, alu, 1
instance = comp, \B[7]~input , B[7]~input, alu, 1
instance = comp, \comb_10|invertedB , comb_10|invertedB, alu, 1
instance = comp, \comb_10|WideOr0~0 , comb_10|WideOr0~0, alu, 1
instance = comp, \A[7]~input , A[7]~input, alu, 1
instance = comp, \comb_11|m0|m|out~0 , comb_11|m0|m|out~0, alu, 1
instance = comp, \A[8]~input , A[8]~input, alu, 1
instance = comp, \comb_11|invertedB , comb_11|invertedB, alu, 1
instance = comp, \comb_11|WideOr0~0 , comb_11|WideOr0~0, alu, 1
instance = comp, \B[8]~input , B[8]~input, alu, 1
instance = comp, \comb_12|m0|m|out~0 , comb_12|m0|m|out~0, alu, 1
instance = comp, \comb_12|invertedB , comb_12|invertedB, alu, 1
instance = comp, \comb_12|WideOr0~0 , comb_12|WideOr0~0, alu, 1
instance = comp, \A[9]~input , A[9]~input, alu, 1
instance = comp, \B[9]~input , B[9]~input, alu, 1
instance = comp, \comb_13|m0|m|out~0 , comb_13|m0|m|out~0, alu, 1
instance = comp, \B[10]~input , B[10]~input, alu, 1
instance = comp, \A[10]~input , A[10]~input, alu, 1
instance = comp, \comb_13|WideOr0~0 , comb_13|WideOr0~0, alu, 1
instance = comp, \comb_13|WideOr0~1 , comb_13|WideOr0~1, alu, 1
instance = comp, \comb_13|and1 , comb_13|and1, alu, 1
instance = comp, \comb_13|WideOr0~2 , comb_13|WideOr0~2, alu, 1
instance = comp, \comb_14|m0|m|out~0 , comb_14|m0|m|out~0, alu, 1
instance = comp, \B[11]~input , B[11]~input, alu, 1
instance = comp, \comb_14|invertedB , comb_14|invertedB, alu, 1
instance = comp, \comb_14|WideOr0~0 , comb_14|WideOr0~0, alu, 1
instance = comp, \A[11]~input , A[11]~input, alu, 1
instance = comp, \comb_15|m0|m|out~0 , comb_15|m0|m|out~0, alu, 1
instance = comp, \A[12]~input , A[12]~input, alu, 1
instance = comp, \B[12]~input , B[12]~input, alu, 1
instance = comp, \comb_15|invertedB , comb_15|invertedB, alu, 1
instance = comp, \comb_15|WideOr0~0 , comb_15|WideOr0~0, alu, 1
instance = comp, \comb_16|m0|m|out~0 , comb_16|m0|m|out~0, alu, 1
instance = comp, \A[13]~input , A[13]~input, alu, 1
instance = comp, \comb_16|invertedB , comb_16|invertedB, alu, 1
instance = comp, \comb_16|WideOr0~0 , comb_16|WideOr0~0, alu, 1
instance = comp, \B[13]~input , B[13]~input, alu, 1
instance = comp, \comb_17|m0|m|out~0 , comb_17|m0|m|out~0, alu, 1
instance = comp, \B[14]~input , B[14]~input, alu, 1
instance = comp, \A[14]~input , A[14]~input, alu, 1
instance = comp, \comb_17|invertedB , comb_17|invertedB, alu, 1
instance = comp, \comb_17|WideOr0~0 , comb_17|WideOr0~0, alu, 1
instance = comp, \comb_18|m0|m|out~0 , comb_18|m0|m|out~0, alu, 1
instance = comp, \B[15]~input , B[15]~input, alu, 1
instance = comp, \comb_18|WideOr0~0 , comb_18|WideOr0~0, alu, 1
instance = comp, \comb_18|WideOr0~1 , comb_18|WideOr0~1, alu, 1
instance = comp, \comb_18|and1 , comb_18|and1, alu, 1
instance = comp, \comb_18|WideOr0~2 , comb_18|WideOr0~2, alu, 1
instance = comp, \A[15]~input , A[15]~input, alu, 1
instance = comp, \comb_19|m0|m|out~0 , comb_19|m0|m|out~0, alu, 1
instance = comp, \A[16]~input , A[16]~input, alu, 1
instance = comp, \comb_19|invertedB , comb_19|invertedB, alu, 1
instance = comp, \comb_19|WideOr0~0 , comb_19|WideOr0~0, alu, 1
instance = comp, \B[16]~input , B[16]~input, alu, 1
instance = comp, \comb_20|m0|m|out~0 , comb_20|m0|m|out~0, alu, 1
instance = comp, \comb_20|invertedB , comb_20|invertedB, alu, 1
instance = comp, \comb_20|WideOr0~0 , comb_20|WideOr0~0, alu, 1
instance = comp, \A[17]~input , A[17]~input, alu, 1
instance = comp, \B[17]~input , B[17]~input, alu, 1
instance = comp, \comb_21|m0|m|out~0 , comb_21|m0|m|out~0, alu, 1
instance = comp, \B[18]~input , B[18]~input, alu, 1
instance = comp, \comb_21|invertedB , comb_21|invertedB, alu, 1
instance = comp, \comb_21|WideOr0~0 , comb_21|WideOr0~0, alu, 1
instance = comp, \A[18]~input , A[18]~input, alu, 1
instance = comp, \comb_22|m0|m|out~0 , comb_22|m0|m|out~0, alu, 1
instance = comp, \comb_22|invertedB , comb_22|invertedB, alu, 1
instance = comp, \comb_22|WideOr0~0 , comb_22|WideOr0~0, alu, 1
instance = comp, \A[19]~input , A[19]~input, alu, 1
instance = comp, \B[19]~input , B[19]~input, alu, 1
instance = comp, \comb_23|m0|m|out~0 , comb_23|m0|m|out~0, alu, 1
instance = comp, \A[20]~input , A[20]~input, alu, 1
instance = comp, \comb_23|WideOr0~0 , comb_23|WideOr0~0, alu, 1
instance = comp, \comb_23|WideOr0~1 , comb_23|WideOr0~1, alu, 1
instance = comp, \comb_23|and1 , comb_23|and1, alu, 1
instance = comp, \comb_23|WideOr0~2 , comb_23|WideOr0~2, alu, 1
instance = comp, \B[20]~input , B[20]~input, alu, 1
instance = comp, \comb_24|m0|m|out~0 , comb_24|m0|m|out~0, alu, 1
instance = comp, \comb_24|invertedB , comb_24|invertedB, alu, 1
instance = comp, \comb_24|WideOr0~0 , comb_24|WideOr0~0, alu, 1
instance = comp, \B[21]~input , B[21]~input, alu, 1
instance = comp, \A[21]~input , A[21]~input, alu, 1
instance = comp, \comb_25|m0|m|out~0 , comb_25|m0|m|out~0, alu, 1
instance = comp, \comb_25|invertedB , comb_25|invertedB, alu, 1
instance = comp, \comb_25|WideOr0~0 , comb_25|WideOr0~0, alu, 1
instance = comp, \A[22]~input , A[22]~input, alu, 1
instance = comp, \B[22]~input , B[22]~input, alu, 1
instance = comp, \comb_26|m0|m|out~0 , comb_26|m0|m|out~0, alu, 1
instance = comp, \B[23]~input , B[23]~input, alu, 1
instance = comp, \A[23]~input , A[23]~input, alu, 1
instance = comp, \comb_26|invertedB , comb_26|invertedB, alu, 1
instance = comp, \comb_26|WideOr0~0 , comb_26|WideOr0~0, alu, 1
instance = comp, \comb_27|m0|m|out~0 , comb_27|m0|m|out~0, alu, 1
instance = comp, \comb_27|invertedB , comb_27|invertedB, alu, 1
instance = comp, \comb_27|WideOr0~0 , comb_27|WideOr0~0, alu, 1
instance = comp, \A[24]~input , A[24]~input, alu, 1
instance = comp, \B[24]~input , B[24]~input, alu, 1
instance = comp, \comb_28|m0|m|out~0 , comb_28|m0|m|out~0, alu, 1
instance = comp, \A[25]~input , A[25]~input, alu, 1
instance = comp, \comb_28|and1 , comb_28|and1, alu, 1
instance = comp, \comb_28|WideOr0~0 , comb_28|WideOr0~0, alu, 1
instance = comp, \comb_28|WideOr0~1 , comb_28|WideOr0~1, alu, 1
instance = comp, \comb_28|WideOr0~2 , comb_28|WideOr0~2, alu, 1
instance = comp, \B[25]~input , B[25]~input, alu, 1
instance = comp, \comb_29|m0|m|out~0 , comb_29|m0|m|out~0, alu, 1
instance = comp, \comb_29|invertedB , comb_29|invertedB, alu, 1
instance = comp, \comb_29|WideOr0~0 , comb_29|WideOr0~0, alu, 1
instance = comp, \A[26]~input , A[26]~input, alu, 1
instance = comp, \B[26]~input , B[26]~input, alu, 1
instance = comp, \comb_30|m0|m|out~0 , comb_30|m0|m|out~0, alu, 1
instance = comp, \A[27]~input , A[27]~input, alu, 1
instance = comp, \comb_30|invertedB , comb_30|invertedB, alu, 1
instance = comp, \comb_30|WideOr0~0 , comb_30|WideOr0~0, alu, 1
instance = comp, \B[27]~input , B[27]~input, alu, 1
instance = comp, \comb_31|m0|m|out~0 , comb_31|m0|m|out~0, alu, 1
instance = comp, \comb_31|invertedB , comb_31|invertedB, alu, 1
instance = comp, \comb_31|WideOr0~0 , comb_31|WideOr0~0, alu, 1
instance = comp, \A[28]~input , A[28]~input, alu, 1
instance = comp, \B[28]~input , B[28]~input, alu, 1
instance = comp, \comb_32|m0|m|out~0 , comb_32|m0|m|out~0, alu, 1
instance = comp, \A[29]~input , A[29]~input, alu, 1
instance = comp, \comb_32|invertedB , comb_32|invertedB, alu, 1
instance = comp, \comb_32|WideOr0~0 , comb_32|WideOr0~0, alu, 1
instance = comp, \B[29]~input , B[29]~input, alu, 1
instance = comp, \comb_33|m0|m|out~0 , comb_33|m0|m|out~0, alu, 1
instance = comp, \B[30]~input , B[30]~input, alu, 1
instance = comp, \comb_33|WideOr0~0 , comb_33|WideOr0~0, alu, 1
instance = comp, \comb_33|WideOr0~1 , comb_33|WideOr0~1, alu, 1
instance = comp, \comb_33|and1 , comb_33|and1, alu, 1
instance = comp, \comb_33|WideOr0~2 , comb_33|WideOr0~2, alu, 1
instance = comp, \A[30]~input , A[30]~input, alu, 1
instance = comp, \comb_34|m0|m|out~0 , comb_34|m0|m|out~0, alu, 1
instance = comp, \B[31]~input , B[31]~input, alu, 1
instance = comp, \A[31]~input , A[31]~input, alu, 1
instance = comp, \comb_34|invertedB , comb_34|invertedB, alu, 1
instance = comp, \comb_34|WideOr0~0 , comb_34|WideOr0~0, alu, 1
instance = comp, \comb_35|m0|m|out~0 , comb_35|m0|m|out~0, alu, 1
instance = comp, \B[32]~input , B[32]~input, alu, 1
instance = comp, \A[32]~input , A[32]~input, alu, 1
instance = comp, \comb_35|invertedB , comb_35|invertedB, alu, 1
instance = comp, \comb_35|WideOr0~0 , comb_35|WideOr0~0, alu, 1
instance = comp, \comb_36|m0|m|out~0 , comb_36|m0|m|out~0, alu, 1
instance = comp, \comb_36|invertedB , comb_36|invertedB, alu, 1
instance = comp, \comb_36|WideOr0~0 , comb_36|WideOr0~0, alu, 1
instance = comp, \A[33]~input , A[33]~input, alu, 1
instance = comp, \B[33]~input , B[33]~input, alu, 1
instance = comp, \comb_37|m0|m|out~0 , comb_37|m0|m|out~0, alu, 1
instance = comp, \A[34]~input , A[34]~input, alu, 1
instance = comp, \B[34]~input , B[34]~input, alu, 1
instance = comp, \comb_37|invertedB , comb_37|invertedB, alu, 1
instance = comp, \comb_37|WideOr0~0 , comb_37|WideOr0~0, alu, 1
instance = comp, \comb_38|m0|m|out~0 , comb_38|m0|m|out~0, alu, 1
instance = comp, \comb_38|WideOr0~0 , comb_38|WideOr0~0, alu, 1
instance = comp, \comb_38|WideOr0~1 , comb_38|WideOr0~1, alu, 1
instance = comp, \comb_38|and1 , comb_38|and1, alu, 1
instance = comp, \comb_38|WideOr0~2 , comb_38|WideOr0~2, alu, 1
instance = comp, \A[35]~input , A[35]~input, alu, 1
instance = comp, \B[35]~input , B[35]~input, alu, 1
instance = comp, \comb_39|m0|m|out~0 , comb_39|m0|m|out~0, alu, 1
instance = comp, \B[36]~input , B[36]~input, alu, 1
instance = comp, \comb_39|invertedB , comb_39|invertedB, alu, 1
instance = comp, \comb_39|WideOr0~0 , comb_39|WideOr0~0, alu, 1
instance = comp, \A[36]~input , A[36]~input, alu, 1
instance = comp, \comb_40|m0|m|out~0 , comb_40|m0|m|out~0, alu, 1
instance = comp, \B[37]~input , B[37]~input, alu, 1
instance = comp, \A[37]~input , A[37]~input, alu, 1
instance = comp, \comb_40|invertedB , comb_40|invertedB, alu, 1
instance = comp, \comb_40|WideOr0~0 , comb_40|WideOr0~0, alu, 1
instance = comp, \comb_41|m0|m|out~0 , comb_41|m0|m|out~0, alu, 1
instance = comp, \B[38]~input , B[38]~input, alu, 1
instance = comp, \A[38]~input , A[38]~input, alu, 1
instance = comp, \comb_41|invertedB , comb_41|invertedB, alu, 1
instance = comp, \comb_41|WideOr0~0 , comb_41|WideOr0~0, alu, 1
instance = comp, \comb_42|m0|m|out~0 , comb_42|m0|m|out~0, alu, 1
instance = comp, \B[39]~input , B[39]~input, alu, 1
instance = comp, \A[39]~input , A[39]~input, alu, 1
instance = comp, \comb_42|invertedB , comb_42|invertedB, alu, 1
instance = comp, \comb_42|WideOr0~0 , comb_42|WideOr0~0, alu, 1
instance = comp, \comb_43|m0|m|out~0 , comb_43|m0|m|out~0, alu, 1
instance = comp, \B[40]~input , B[40]~input, alu, 1
instance = comp, \comb_43|WideOr0~0 , comb_43|WideOr0~0, alu, 1
instance = comp, \comb_43|WideOr0~1 , comb_43|WideOr0~1, alu, 1
instance = comp, \comb_43|and1 , comb_43|and1, alu, 1
instance = comp, \comb_43|WideOr0~2 , comb_43|WideOr0~2, alu, 1
instance = comp, \A[40]~input , A[40]~input, alu, 1
instance = comp, \comb_44|m0|m|out~0 , comb_44|m0|m|out~0, alu, 1
instance = comp, \A[41]~input , A[41]~input, alu, 1
instance = comp, \comb_44|invertedB , comb_44|invertedB, alu, 1
instance = comp, \comb_44|WideOr0~0 , comb_44|WideOr0~0, alu, 1
instance = comp, \B[41]~input , B[41]~input, alu, 1
instance = comp, \comb_45|m0|m|out~0 , comb_45|m0|m|out~0, alu, 1
instance = comp, \comb_45|invertedB , comb_45|invertedB, alu, 1
instance = comp, \comb_45|WideOr0~0 , comb_45|WideOr0~0, alu, 1
instance = comp, \B[42]~input , B[42]~input, alu, 1
instance = comp, \A[42]~input , A[42]~input, alu, 1
instance = comp, \comb_46|m0|m|out~0 , comb_46|m0|m|out~0, alu, 1
instance = comp, \A[43]~input , A[43]~input, alu, 1
instance = comp, \B[43]~input , B[43]~input, alu, 1
instance = comp, \comb_47|invertedB , comb_47|invertedB, alu, 1
instance = comp, \comb_47|muxInputs[3]~0 , comb_47|muxInputs[3]~0, alu, 1
instance = comp, \comb_47|m0|m|out~0 , comb_47|m0|m|out~0, alu, 1
instance = comp, \comb_46|invertedB , comb_46|invertedB, alu, 1
instance = comp, \comb_5|m0|m|out~1 , comb_5|m0|m|out~1, alu, 1
instance = comp, \comb_47|m0|m|out~1 , comb_47|m0|m|out~1, alu, 1
instance = comp, \comb_47|WideOr0~0 , comb_47|WideOr0~0, alu, 1
instance = comp, \B[44]~input , B[44]~input, alu, 1
instance = comp, \A[44]~input , A[44]~input, alu, 1
instance = comp, \comb_48|m0|m|out~0 , comb_48|m0|m|out~0, alu, 1
instance = comp, \A[45]~input , A[45]~input, alu, 1
instance = comp, \B[45]~input , B[45]~input, alu, 1
instance = comp, \comb_49|m0|m|out~0 , comb_49|m0|m|out~0, alu, 1
instance = comp, \comb_49|invertedB , comb_49|invertedB, alu, 1
instance = comp, \comb_48|invertedB , comb_48|invertedB, alu, 1
instance = comp, \comb_48|and1 , comb_48|and1, alu, 1
instance = comp, \comb_48|WideOr0~0 , comb_48|WideOr0~0, alu, 1
instance = comp, \comb_48|WideOr0~1 , comb_48|WideOr0~1, alu, 1
instance = comp, \comb_49|m0|m|out~1 , comb_49|m0|m|out~1, alu, 1
instance = comp, \A[46]~input , A[46]~input, alu, 1
instance = comp, \comb_49|WideOr0~0 , comb_49|WideOr0~0, alu, 1
instance = comp, \B[46]~input , B[46]~input, alu, 1
instance = comp, \comb_50|m0|m|out~0 , comb_50|m0|m|out~0, alu, 1
instance = comp, \comb_50|invertedB , comb_50|invertedB, alu, 1
instance = comp, \comb_50|WideOr0~0 , comb_50|WideOr0~0, alu, 1
instance = comp, \B[47]~input , B[47]~input, alu, 1
instance = comp, \A[47]~input , A[47]~input, alu, 1
instance = comp, \comb_51|m0|m|out~0 , comb_51|m0|m|out~0, alu, 1
instance = comp, \A[48]~input , A[48]~input, alu, 1
instance = comp, \B[48]~input , B[48]~input, alu, 1
instance = comp, \comb_52|invertedB , comb_52|invertedB, alu, 1
instance = comp, \comb_52|muxInputs[3]~0 , comb_52|muxInputs[3]~0, alu, 1
instance = comp, \comb_52|m0|m|out~0 , comb_52|m0|m|out~0, alu, 1
instance = comp, \comb_51|invertedB , comb_51|invertedB, alu, 1
instance = comp, \comb_52|m0|m|out~1 , comb_52|m0|m|out~1, alu, 1
instance = comp, \comb_52|WideOr0~0 , comb_52|WideOr0~0, alu, 1
instance = comp, \B[49]~input , B[49]~input, alu, 1
instance = comp, \A[49]~input , A[49]~input, alu, 1
instance = comp, \comb_53|m0|m|out~0 , comb_53|m0|m|out~0, alu, 1
instance = comp, \comb_53|invertedB , comb_53|invertedB, alu, 1
instance = comp, \comb_53|and1 , comb_53|and1, alu, 1
instance = comp, \A[50]~input , A[50]~input, alu, 1
instance = comp, \B[50]~input , B[50]~input, alu, 1
instance = comp, \comb_54|m0|m|out~0 , comb_54|m0|m|out~0, alu, 1
instance = comp, \comb_54|invertedB , comb_54|invertedB, alu, 1
instance = comp, \comb_53|WideOr0~0 , comb_53|WideOr0~0, alu, 1
instance = comp, \comb_53|WideOr0~1 , comb_53|WideOr0~1, alu, 1
instance = comp, \comb_54|m0|m|out~1 , comb_54|m0|m|out~1, alu, 1
instance = comp, \comb_54|WideOr0~0 , comb_54|WideOr0~0, alu, 1
instance = comp, \A[51]~input , A[51]~input, alu, 1
instance = comp, \B[51]~input , B[51]~input, alu, 1
instance = comp, \comb_55|m0|m|out~0 , comb_55|m0|m|out~0, alu, 1
instance = comp, \comb_55|invertedB , comb_55|invertedB, alu, 1
instance = comp, \comb_55|WideOr0~0 , comb_55|WideOr0~0, alu, 1
instance = comp, \B[52]~input , B[52]~input, alu, 1
instance = comp, \A[52]~input , A[52]~input, alu, 1
instance = comp, \comb_56|m0|m|out~0 , comb_56|m0|m|out~0, alu, 1
instance = comp, \comb_56|invertedB , comb_56|invertedB, alu, 1
instance = comp, \A[53]~input , A[53]~input, alu, 1
instance = comp, \B[53]~input , B[53]~input, alu, 1
instance = comp, \comb_57|invertedB , comb_57|invertedB, alu, 1
instance = comp, \comb_57|muxInputs[3]~0 , comb_57|muxInputs[3]~0, alu, 1
instance = comp, \comb_57|m0|m|out~0 , comb_57|m0|m|out~0, alu, 1
instance = comp, \comb_57|m0|m|out~1 , comb_57|m0|m|out~1, alu, 1
instance = comp, \comb_57|WideOr0~0 , comb_57|WideOr0~0, alu, 1
instance = comp, \B[54]~input , B[54]~input, alu, 1
instance = comp, \A[54]~input , A[54]~input, alu, 1
instance = comp, \comb_58|m0|m|out~0 , comb_58|m0|m|out~0, alu, 1
instance = comp, \comb_58|invertedB , comb_58|invertedB, alu, 1
instance = comp, \comb_58|and1 , comb_58|and1, alu, 1
instance = comp, \B[55]~input , B[55]~input, alu, 1
instance = comp, \comb_59|invertedB , comb_59|invertedB, alu, 1
instance = comp, \A[55]~input , A[55]~input, alu, 1
instance = comp, \comb_59|m0|m|out~0 , comb_59|m0|m|out~0, alu, 1
instance = comp, \comb_58|WideOr0~0 , comb_58|WideOr0~0, alu, 1
instance = comp, \comb_58|WideOr0~1 , comb_58|WideOr0~1, alu, 1
instance = comp, \comb_59|m0|m|out~1 , comb_59|m0|m|out~1, alu, 1
instance = comp, \comb_59|WideOr0~0 , comb_59|WideOr0~0, alu, 1
instance = comp, \A[56]~input , A[56]~input, alu, 1
instance = comp, \B[56]~input , B[56]~input, alu, 1
instance = comp, \comb_60|m0|m|out~0 , comb_60|m0|m|out~0, alu, 1
instance = comp, \comb_60|invertedB , comb_60|invertedB, alu, 1
instance = comp, \comb_60|WideOr0~0 , comb_60|WideOr0~0, alu, 1
instance = comp, \B[57]~input , B[57]~input, alu, 1
instance = comp, \A[57]~input , A[57]~input, alu, 1
instance = comp, \comb_61|m0|m|out~0 , comb_61|m0|m|out~0, alu, 1
instance = comp, \comb_61|invertedB , comb_61|invertedB, alu, 1
instance = comp, \B[58]~input , B[58]~input, alu, 1
instance = comp, \comb_62|invertedB , comb_62|invertedB, alu, 1
instance = comp, \A[58]~input , A[58]~input, alu, 1
instance = comp, \comb_62|muxInputs[3]~0 , comb_62|muxInputs[3]~0, alu, 1
instance = comp, \comb_62|m0|m|out~0 , comb_62|m0|m|out~0, alu, 1
instance = comp, \comb_62|m0|m|out~1 , comb_62|m0|m|out~1, alu, 1
instance = comp, \A[59]~input , A[59]~input, alu, 1
instance = comp, \B[59]~input , B[59]~input, alu, 1
instance = comp, \comb_62|WideOr0~0 , comb_62|WideOr0~0, alu, 1
instance = comp, \comb_63|m0|m|out~0 , comb_63|m0|m|out~0, alu, 1
instance = comp, \A[60]~input , A[60]~input, alu, 1
instance = comp, \comb_63|invertedB , comb_63|invertedB, alu, 1
instance = comp, \comb_63|and1 , comb_63|and1, alu, 1
instance = comp, \B[60]~input , B[60]~input, alu, 1
instance = comp, \comb_64|m0|m|out~0 , comb_64|m0|m|out~0, alu, 1
instance = comp, \comb_63|WideOr0~0 , comb_63|WideOr0~0, alu, 1
instance = comp, \comb_63|WideOr0~1 , comb_63|WideOr0~1, alu, 1
instance = comp, \comb_64|invertedB , comb_64|invertedB, alu, 1
instance = comp, \comb_64|m0|m|out~1 , comb_64|m0|m|out~1, alu, 1
instance = comp, \comb_64|WideOr0~0 , comb_64|WideOr0~0, alu, 1
instance = comp, \A[61]~input , A[61]~input, alu, 1
instance = comp, \B[61]~input , B[61]~input, alu, 1
instance = comp, \comb_65|m0|m|out~0 , comb_65|m0|m|out~0, alu, 1
instance = comp, \B[62]~input , B[62]~input, alu, 1
instance = comp, \comb_65|invertedB , comb_65|invertedB, alu, 1
instance = comp, \comb_65|WideOr0~0 , comb_65|WideOr0~0, alu, 1
instance = comp, \A[62]~input , A[62]~input, alu, 1
instance = comp, \comb_66|m0|m|out~0 , comb_66|m0|m|out~0, alu, 1
instance = comp, \B[63]~input , B[63]~input, alu, 1
instance = comp, \A[63]~input , A[63]~input, alu, 1
instance = comp, \comb_67|muxInputs[3]~0 , comb_67|muxInputs[3]~0, alu, 1
instance = comp, \comb_66|invertedB , comb_66|invertedB, alu, 1
instance = comp, \comb_67|m0|m|out~0 , comb_67|m0|m|out~0, alu, 1
instance = comp, \comb_67|m0|m|out~1 , comb_67|m0|m|out~1, alu, 1
instance = comp, \comb~0 , comb~0, alu, 1
instance = comp, \comb_67|WideOr0~0 , comb_67|WideOr0~0, alu, 1
instance = comp, \or3~0 , or3~0, alu, 1
instance = comp, \or3~1 , or3~1, alu, 1
instance = comp, \or3~2 , or3~2, alu, 1
instance = comp, \or3~3 , or3~3, alu, 1
instance = comp, \or3~4 , or3~4, alu, 1
instance = comp, \or3~5 , or3~5, alu, 1
instance = comp, \or3~6 , or3~6, alu, 1
instance = comp, \or3~7 , or3~7, alu, 1
instance = comp, \or3~8 , or3~8, alu, 1
instance = comp, \or3~9 , or3~9, alu, 1
instance = comp, \or3~10 , or3~10, alu, 1
instance = comp, \or3~11 , or3~11, alu, 1
instance = comp, \or3~12 , or3~12, alu, 1
instance = comp, \or3~13 , or3~13, alu, 1
instance = comp, \or3~14 , or3~14, alu, 1
instance = comp, \or3~15 , or3~15, alu, 1
instance = comp, \or3~16 , or3~16, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
