m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/EE469Labs/Lab1
vD_FF
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1775879578
!i10b 1
!s100 1AnZTn4Cb6?m_36I2m>7G0
IOc<>^`;nGALR9cH`gPeUB0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 D_FF_sv_unit
S1
R0
w1775879365
8./D_FF.sv
F./D_FF.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1775879578.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
Z6 tCvgOpt 0
n@d_@f@f
vdecoder1_2
R1
R2
!i10b 1
!s100 Ga3@eQ2^X1Z:7lnGB<Azm0
IN=;i;8d?6=B35]b5[b9V[1
R3
Z7 !s105 Decoder_sv_unit
S1
R0
Z8 w1775879358
Z9 8./Decoder.sv
Z10 F./Decoder.sv
L0 2
R4
r1
!s85 0
31
R5
Z11 !s107 ./Decoder.sv|
Z12 !s90 -reportprogress|300|./Decoder.sv|
!i113 1
R6
vdecoder2_4
R1
R2
!i10b 1
!s100 =Wb`m1j7nL]T3SAfo0G6Z3
IVNW7Kf9IBN?l;[l9R<VNN2
R3
R7
S1
R0
R8
R9
R10
L0 14
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
vdecoder3_8
R1
R2
!i10b 1
!s100 ;Jdk=2G_l3^_Lh`_PdFW81
I9C6Hd?<@>Jl]FWQSXY1i<0
R3
R7
S1
R0
R8
R9
R10
L0 28
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
vdecoder4_16
R1
R2
!i10b 1
!s100 g`:l?<?XoNLMLD]n?c;8V2
ILFYFLMHmFASanY48S_ZFm1
R3
R7
S1
R0
R8
R9
R10
L0 42
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
vdecoder5_32
R1
R2
!i10b 1
!s100 ;U=h0n<Rm:bAG7>1K_F?c3
IRXMhVTT0g@@C15>2iIBG;3
R3
R7
S1
R0
R8
R9
R10
L0 54
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
vmux16_1
R1
R2
!i10b 1
!s100 TP062^YXd^dMYDP5P:<Pd0
IZD75B35n5;0QWzf3ETWin2
R3
Z13 !s105 mux16_1_sv_unit
S1
R0
Z14 w1775879377
Z15 8./mux16_1.sv
Z16 F./mux16_1.sv
L0 3
R4
r1
!s85 0
31
Z17 !s108 1775879577.000000
Z18 !s107 ./mux16_1.sv|
Z19 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R6
vmux16_1_testbench
R1
R2
!i10b 1
!s100 <`bcnjm:b2P7BlQIfb6?V2
IZE@T`>hP7czEc`84_;bJl2
R3
R13
S1
R0
R14
R15
R16
Z20 L0 19
R4
r1
!s85 0
31
R17
R18
R19
!i113 1
R6
vmux2_1
R1
Z21 !s110 1775879577
!i10b 1
!s100 ZmaK^<Jlm]IdX`odJ9;G`2
IIedh<oKQHIQ?@B[cdQ0J^1
R3
Z22 !s105 mux2_1_sv_unit
S1
R0
Z23 w1775879395
Z24 8./mux2_1.sv
Z25 F./mux2_1.sv
L0 3
R4
r1
!s85 0
31
R17
Z26 !s107 ./mux2_1.sv|
Z27 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R6
vmux2_1_testbench
R1
R21
!i10b 1
!s100 5V6@C]acZGVZX5EeHVnOK1
I5QBOH[FEE6NRP24eJKSCI0
R3
R22
S1
R0
R23
R24
R25
L0 15
R4
r1
!s85 0
31
R17
R26
R27
!i113 1
R6
vmux32_1
R1
R2
!i10b 1
!s100 0J9m6dA[;ED=MzG6^f_mD1
Ioh9D7c9<zAJ^dF`7T0ToD2
R3
Z28 !s105 mux32_1_sv_unit
S1
R0
Z29 w1775879369
Z30 8./mux32_1.sv
Z31 F./mux32_1.sv
L0 3
R4
r1
!s85 0
31
R5
Z32 !s107 ./mux32_1.sv|
Z33 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R6
vmux32_1_testbench
R1
R2
!i10b 1
!s100 0IEgWZd3fX8RX=1`DYGz<1
IH3LCBQh^Rn8MP@5YToRId0
R3
R28
S1
R0
R29
R30
R31
R20
R4
r1
!s85 0
31
R5
R32
R33
!i113 1
R6
vmux4_1
R1
R21
!i10b 1
!s100 e3<bXUYPOf1l:gjiFCm2f3
IVO_LL[MR988R6XkS8`Z0L2
R3
Z34 !s105 mux4_1_sv_unit
S1
R0
Z35 w1775879389
Z36 8./mux4_1.sv
Z37 F./mux4_1.sv
L0 3
R4
r1
!s85 0
31
R17
Z38 !s107 ./mux4_1.sv|
Z39 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R6
vmux4_1_testbench
R1
R21
!i10b 1
!s100 EGzmK@AimB^V:`?SC]`A]2
IjGnB1f?g]=QC:`3To[61J3
R3
R34
S1
R0
R35
R36
R37
L0 17
R4
r1
!s85 0
31
R17
R38
R39
!i113 1
R6
vmux8_1
R1
R21
!i10b 1
!s100 Nk6n]bOcc`3S;jem9>YPQ2
I_fPKo5ennUc[fIBc`f<oo2
R3
Z40 !s105 mux8_1_sv_unit
S1
R0
Z41 w1775879382
Z42 8./mux8_1.sv
Z43 F./mux8_1.sv
L0 3
R4
r1
!s85 0
31
R17
Z44 !s107 ./mux8_1.sv|
Z45 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R6
vmux8_1_testbench
R1
R21
!i10b 1
!s100 EBdb8ffV0c3Toc1ZO6ZT13
ISD?UZ@@iAgjj]]W^M<5_h3
R3
R40
S1
R0
R41
R42
R43
R20
R4
r1
!s85 0
31
R17
R44
R45
!i113 1
R6
vregfile
R1
R2
!i10b 1
!s100 XhVG5MGFH3F_R4[cZ4:LL1
IFD[g5J:<T4O33O8[0PiVU0
R3
!s105 regfile_sv_unit
S1
R0
w1775879408
8./regfile.sv
F./regfile.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R6
vregister64bit
R1
R2
!i10b 1
!s100 LWYcUHB^dDB:Uo0aiCGPC0
IXW936c;;R``DVTkdOPSJJ2
R3
!s105 register64bit_sv_unit
S1
R0
w1775879401
8./register64bit.sv
F./register64bit.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ./register64bit.sv|
!s90 -reportprogress|300|./register64bit.sv|
!i113 1
R6
vregstim
R1
R2
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R3
!s105 regstim_sv_unit
S1
R0
w1775755808
8./regstim.sv
F./regstim.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R6
